<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:macro name="abb_irb2400_transmission" params="prefix">
		
		<transmission name="${prefix}tran1">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_1">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor1">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
		<transmission name="${prefix}tran2">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_2">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor2">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
		<transmission name="${prefix}tran3">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_3">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor3">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
		<transmission name="${prefix}tran4">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_4">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor4">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
		<transmission name="${prefix}tran5">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_5">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor5">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
		<transmission name="${prefix}tran6">
		    <type>transmission_interface/SimpleTransmission</type>
		    <joint name="${prefix}joint_6">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		    </joint>
		    <actuator name="${prefix}motor6">
		        <hardwareInterface>EffortJointInterface</hardwareInterface>
		        <mechanicalReduction>1</mechanicalReduction>
		    </actuator>
		</transmission>
	</xacro:macro>
</robot>
