<?xml version="1.0" ?>
<robot>
<!-- 	<gazebo>
		<static>false</static>
	</gazebo> -->

	<!-- ros_control plugin -->
	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	    <robotNamespace>/robot</robotNamespace>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	  </plugin>
	</gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="link_1">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>
	<gazebo reference="link_2">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>	
	<gazebo reference="link_3">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>
	<gazebo reference="link_4">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>
	<gazebo reference="link_5">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>
	<gazebo reference="link_6">
		<material>Gazebo/Orange</material>
		<turnGravityOff>true</turnGravityOff>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>
</robot>
